name: "Licence check"
description: "Verifies that licences of pip packages present in the calling workflow are compliant"
runs:
  using: "composite"
  steps:
    - run: ls $GITHUB_ACTION_PATH
      shell: bash
    - run: python3 $GITHUB_ACTION_PATH/license_check.py
      shell: bash
